<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"> -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <main class="container pg-confirmation">
    <header class="row">
      <h1>
        <span>New</span> Arrivals</h1>
      <a href="index.html" class="back-arrow">
        <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
      </a>
    </header>
    <section class="row">
      <img src="images/try/shoe.png" class="shoe">
    </section>

    <section class="row confirm">
      <h2>Your shoes are on their way</h2>
      <a href="index.html" class="okay">ok</a>
    </section>
    <footer class="row">
      <div class="footer-menu">
        <a href="products/product-a.html">
          <img src="images/home/home-a.png" width="140">
        </a>
        <a href="products/product-b.html">
          <img src="images/home/home-b.png" width="140">
        </a>
        <a href="products/product-c.html">
          <img src="images/home/home-c.png" width="140">
        </a>
        <a href="products/product-d.html">
          <img src="images/home/home-d.png" width="140">
        </a>
        <a href="products/product-e.html">
          <img src="images/home/home-e.png" width="140">
        </a>
        <a href="products/product-f.html">
          <img src="images/home/home-f.png" width="140">
        </a>
      </div>
    </footer>
        
  </main>
        
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <!-- <script src="js/plugins.js"></script> -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          crossorigin="anonymous"></script>
        <script src="main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <!-- <script>
          window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
          ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
        </body>
        
        </html>